HOST=localhost
PORT=3000
NBU_API_URL=https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange
CLIENT_URL=http://localhost:6000

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=''
DB_NAME=nest-auth